/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    height: 100%;
    line-height: 1;
    color: #ffffff;
    background-color: #000000;
    font-family: 'Pacifico', cursive;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Reset finish */
#particles-js{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10;
}
/* Header style */
.toogle{
    align: right;
    margin-right: 10%;
    display: none;
    
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    text-align: center;
    padding: 25px 0;
    z-index: 99;
}
header ul li a{ 
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 40px;
  
}
/* header sticky style */
.fixed{
    position: fixed;
    top: 0;
    left: 0;
   background-color: rgba(0,0,0, .8);
    z-index: 999;
}
section{
    padding: 60px 0;
    height: 100%;
    position: relative;
}
/* Home Section style */
.home{

    color: #ffffff;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: url("img/my1.jpg")no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #34495e;
    background-attachment: fixed;
    z-index: 9;
}

.home h1{
    font-size: 68px;
    text-transform: uppercase;
    text-shadow: 0 15px 20px #000000b0;
    margin-bottom: 0;
    visibility: hidden;
}
.home h5{
    
    font-size: 18px;
    text-align: center;
    padding: 10px 20px;
    margin: 10px  0 50px;
    letter-spacing: 2px;
    border-radius: 2px;
    visibility: hidden; 
}
/* section style */
.section-title{
    text-align: center;
}
.section-title h2{
    display: inline-block;
    font-size: 28px;
    border-bottom: 1px solid;
    text-transform: uppercase;
    padding: 0 0 10px;

}
/* About Style */
.about-info{
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    z-index: 99;
}
.about-info p{
      line-height: 48px;
      font-size:1 8px;
}
.about-info .downloadbtn{
  display: inline-block;
  padding: 15px 35px;
  background-color:#ffffff10;
  border: 1px solid #ffffff30;
  border-radius: 50px;
  color:#ffffff;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 35px;
  position: relative;
  z-index: 999; 
}
.timeline{
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
}
.timeline .col{
    margin: 5px;
    padding: 25px 5px;
    border: 1px solid #ffffff30;
    float: left;
}

.timeline h6{
    margin:15px 0 0;
    font-size: 14px;
    line-height: 24px;
}
/* Service Section  */
.service{
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    z-index: 99;
}
.service .service-info{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    
}

.service .col{
    width: 40%;
    margin: 25px 30px;
    text-align: center;
}
.service .col img{
    max-width: 168px;
}
.service .col h3{
    margin-top: 10px;
    font-size: 28px;
    margin-bottom: 15px;
}
.service .col p{
    line-height: 28px;
}
/* Gallery section */
.gallery{
    width: 60%;
    margin:0 auto;
    padding: 50px 0;
    z-index:99;
}
.gallery-info{
    display: flex;
     flex-wrap: wrap; 
    margin: 50px 0;
}
.gallery-info .col{
    float: left;
    width: 30%;
    margin: 1%;
}
.gallery-info .col img{
    max-width: 100%;
}
/* COntact Section style */
.contact{
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;
    z-index:99;
}
.contact-info{
    display: flex;
    justify-content: center;
    margin: 50px 0;
    flex-wrap: wrap;
    
}
.contact-info .textfield{
    width: 100%;
    height: 50px;
    border: 1px solid #fff;
    box-sizing: border-box;
    background-color: transparent;
    padding: 15px 15px;
    margin-bottom: 15px;
    font-family: 'Pacifico', cursive;
    color: #fff;
    font-size: 16px;
}
.contact-info .messagefield{
    height: 200px;
}
.contact-info .submitbutton{
    background-color: #fff;
    color: #000;
    height: 50px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
} 
@media (max-width:768px){
    .toogle{
               display: block;
                text-align: right;              
    }
    header ul li a{
        display: block;
        text-align: center;
        display: none;
    }
    .active{
        display: block;
    }
}

@media screen and (width:414px){
    .about-info{
        width: 100%;
    }
    .about-info p {
        line-height: 20px;
    }
    .service {
        
        margin-top: 50px;
        
    }
    
    .service .col{
        width: 100%;
        text-align: center;
    }
    .service .col img{
        max-width: 100px;
    }
    
    .service .col p{
        line-height: 18px;
    }
    .gallery{
             margin-top: 200%;
    }
    .contact{
        margin-top: 10%;
    }
}
@media screen and (width:375px){
    .about-info{
        width: 100%;
    }
    .about-info p {
        line-height: 20px;
    }
    .service {
        
        margin-top: 120px;
        
    }
    
    .service .col{
        width: 100%;
        text-align: center;
    }
    .service .col img{
        max-width: 100px;
    }
    
    .service .col p{
        line-height: 18px;
    }
    .gallery{
             margin-top: 300%;
    }
    .contact{
        margin-top: 10%;
    }
    
   
}